{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : true,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285865462352",
	"ownerNumberr": "62857989078683",
	"cr": "@ArifBTZ",
	"ownername": "DyandRa",
	"botname":"ARIFBTZ",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  ARIFBOTZ 」\nCreated By @DyandRa"
}
